<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vilaix.santaperpetuamogoda">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />
  <include package="grokcore.component" file="meta.zcml" />
  <grok:grok package=".browser" />

  <include package=".browser" />

  <browser:jbot
      directory="templates"
      layer=".interfaces.ISantaPerpetuaLayer"
  />

   <!-- Resource traversers -->
  <adapter
      name="santaperpetua"
      for="* zope.publisher.interfaces.IRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".traversal.SantaPerpetuaTraverser"
      />
 
  <plone:static
      directory="stylesheets"
      type="santaperpetua"
      name="stylesheets"
      />
  
  <plone:static
      directory="static"
      type="santaperpetua"
      name="static"
      />

  <genericsetup:registerProfile
      name="default"
      title="vilaix.santaperpetuamogoda"
      directory="profiles/default"
      description="Installs the vilaix.santaperpetuamogoda package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
