<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vilaix.santaperpetuamogoda">

    <interface
        interface=".interfaces.ISantaPerpetuaTheme"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="SantaPerpetuaTheme"
        />

    <browser:viewlet
      name="vilaix.navigationPeu"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".navigationPeu.navigationPeu"
      layer=".interfaces.ISantaPerpetuaTheme"
      permission="zope2.View"
      />

</configure>
